algoritmo " EXERCICIO_76"
var
   vet: vetor [2..15] de inteiro
   a, b, cont: inteiro
inicio

   escreval ("-----------------------------------------------")
   escreval ("=             VETOR 15 POSIÇÕES               =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
   
   fimalgoritmo
   
   
//76) Crie um programa que preencha automaticamente um vetor numérico com 7
//números gerados aleatoriamente pelo computador e depois mostre os valores
//gerados na tela.