algoritmo "EXERCICIO_61"

//61) Crie um programa que mostre na tela a seguinte contagem
//usando a estrutura “faça enquanto” - 0 3 6 9 12 15 18 21 24 27 30 Acabou!
var

   cont: inteiro
inicio
   escreval ("-----------------------------------------------")
   escreval ("=                FAÇA ENQUANTO                =")
   escreval ("-----------------------------------------------")
   escreval ("  ")

   cont <- 0

   enquanto (cont <= 30) faca
      escreva (cont)
      cont <- cont + 3
   fimenquanto
   escreva (" Acabou!")
   escreval



fimalgoritmo