algoritmo "EXERCICIO_48"
var
   S, cont, N: inteiro
inicio
   escreval ("-----------------------------------------------")
   escreval ("=                SOMA DE 7 NÚMEROS            =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
            S <- 0
            cont <- 1
            enquanto (cont <= 7) faca
            leia (N)

            S <- S + N
            cont <- cont + 1
            fimenquanto
            escreval ("O resultado do somatório é = ", S)





Fimalgoritmo


//48) Faça um programa que leia 7 números inteiros e no final mostre
// o somatório entre eles.