algoritmo "EXERCICIO_64"

//64) Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:

//0 5 10 15 20 25 30 35 40 Acabou!


var

   C: inteiro

inicio

   escreval ("-----------------------------------------------")
   escreval ("=             ESTRUTURA PARA                  =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
   C <- 0
   
   para C <- 0 ate 40 passo 5 faca
   escreva (C)
   fimpara
   
   escreva (" Acabou!")
   escreval
fimalgoritmo