algoritmo "EXERCICIO_20"
var
      N: inteiro

inicio
      escreval ("-----------------------------------------  ")
      escreval ("=             PAR ou IMPAR                =")
      escreval ("-------------------------------------------")
      escreval ("   ")
      escreval ("   ")
      escreva ("Digite um número inteiro: ")
      leia (N)
      escreval ("   ")

           se (N%2=0) entao
              escreva ("O número ", N, " é par.")
           senao
              escreva ("O número ", N, " é impar.")
           fimse
     escreval ("   ")

fimalgoritmo



//20) Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou
ÍMPAR//