algoritmo " EXERCICIO_86"
var

   cont: inteiro
   
procedimento Gerador()
inicio

   escreval ("+------------<==========>------------+")
   escreval ("              Olá, Mundo!             ")
   escreval ("+------------<==========>------------+")

fimprocedimento



inicio
   para cont <- 1 ate 5 faca // incrementação... esta parte não estava no
   //exercício inicial
   Gerador()
   fimpara

fimalgoritmo


//86) Crie um programa que tenha um procedimento Gerador() que,
// quando chamado, mostre a mensagem "Olá, Mundo!" com algum
// componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
// Olá, Mundo!
//+-------=======------+

