algoritmo "EXERCICIO_41"
var
      cont: inteiro
inicio
   escreval ("-----------------------------------------------")
   escreval ("=       CONTAGEM 0 ATÉ 18 (passo 3)           =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
   cont <- 100
   enquanto (cont >= 0) faca
      escreva (cont)
      cont <- cont - 5
   fimenquanto
   escreva (" - Acabou!")
   escreval ("  ")


fimalgoritmo



//41) Desenvolva um programa que mostre na tela a seguinte contagem:
//100 95 90 85 80 ... 0 Acabou!
