algoritmo "EXERCICIO_38"
var
      N, cont: inteiro
inicio
   escreval ("-----------------------------------------------")
   escreval ("=             CONTAGEM 6 ATÉ 11               =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
   
   cont <- 6
   enquanto (cont <= 11) faca
   escreva (cont)
            cont <- cont +1
   fimenquanto
   escreva (" Acabou!")

fimalgoritmo



//38) Escreva um programa que mostre na tela a seguinte contagem:
//6 7 8 9 10 11 Acabou!
