algoritmo "EXERCICIO_12"
var
     p, p_desc5, p_desc10: real
inicio
      escreva ("Qual o preço do produto?: ")
      leia (p)
      p_desc5 <- p * 0.95
      p_desc10 <- p * 0.90
      escreval ("O preço do produto é R$- ", p, " e o")
      escreval ("o preço com 5% de desconto é R$- ", p_desc5, ".")
      escreval ("O preço com 10% de desconto é R$- ", p_desc10, ".")

fimalgoritmo



//12) Crie um programa que leia o preço de um produto, calcule e mostre o seu
PREÇO PROMOCIONAL, com 5% de desconto.//