algoritmo "exercicio_03"
var
      mes, nome: caractere
      sal: real
inicio
       escreva ("Qual o nome do funcionário?: ")
       leia (nome)
       escreval ("  ")
       escreva ("Qual é o valor do salário do funcionário?: ")
       leia (sal)
       escreval ("  ")
       escreva ("O salário digitado é referente a qual mês?: ")
       leia (mes)
       escreval ("  ")
       
       escreval ("O funcionário ", nome, " teve um salário de R$- ", sal)
       escreva ("no mês de ", mes, ".")
       escreval ("  ")
fimalgoritmo