algoritmo "EXERCICIO_40"
var
      cont: inteiro
inicio
   escreval ("-----------------------------------------------")
   escreval ("=       CONTAGEM 0 ATÉ 18 (passo 3)           =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
   cont <- 0
   enquanto (cont <= 18) faca
      escreva (cont)
      cont <- cont + 3
   fimenquanto
   escreva (" - Acabou!")
   escreval ("  ")
   

fimalgoritmo

//40) Crie um aplicativo que mostre na tela a seguinte contagem:
//0 3 6 9 12 15 18 Acabou