algoritmo "EXERCICIO_65"

//65) Desenvolva um programa usando a estrutura “para” que mostre
// na tela a seguinte contagem:
//100 90 80 70 60 50 40 30 20 10 0 Acabou!

var

  C: inteiro

inicio

   escreval ("-----------------------------------------------")
   escreval ("=             ESTRUTURA PARA                  =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
   para C <- 100 ate 0 passo -10 faca
        escreva (C)
   fimpara
   escreva (" Acabou !")
   escreval
   
   
fimalgoritmo