algoritmo "EXERCICIO_39"
var
       cont: inteiro
inicio
   escreval ("-----------------------------------------------")
   escreval ("=             CONTAGEM 10 ATÉ 3               =")
   escreval ("-----------------------------------------------")
   escreval ("  ")
            cont <- 10
            enquanto   (cont > 2) faca
            escreva (cont)
            cont <- cont - 1
            fimenquanto
            escreval (" Acabou!")
            escreval ("  ")

fimalgoritmo


//39) Faça um algoritmo que mostre na tela a seguinte contagem:
//10 9 8 7 6 5 4 3 Acabou!