algoritmo "exercicio_04"
var
   N1, N2, S: inteiro

inicio
      escreval ("Algoritmo Soma de Dois Números Inteiros")
      escreval ("  ")
      escreva ("Digite um valor: ")
      leia (N1)
      escreva ("Digite outro valor: ")
      leia (N2)
      S <- N1 + N2
      escreva ("A soma entre ", N1, " e ", N2, " é igual a ", S)
fimalgoritmo






4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
entre eles.
Ex:
Digite um valor: 8
Digite outro valor: 5
A soma entre 8 e 5 é igual a 13