algoritmo "EXERCICIO_15"
var
      sal, dias_tr: inteiro

inicio
      escreval ("-----------------------------------------")
      escreval ("=          CÁLCULO SALÁRIO              =")
      escreval ("-----------------------------------------")

      escreval ("     ")
      escreval ("     ")
      
      escreva ("Quantos dias o funcionário trabalhou no mês?: ")
      leia (dias_tr)
      sal <- dias_tr * 200 // (25 reais x 8 horas= 200)
      escreval ("O salário do funcionário será de R$- ", sal)
      

fimalgoritmo



//15) Crie um programa que leia o número de dias trabalhados em um mês e mostre o
salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
por hora trabalhada//